dist/views/background-attachment.html
<!DOCTYPE html><html ng-app="myApp"> <head><title></title><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script><script src="/javascripts/angular-route.js"></script><script src="/javascripts/menu.js"></script><script src="/javascripts/toggle.js"></script><script src="/javascripts/global.js"></script><script src="/javascripts/app/app.module.js"></script><script src="/javascripts/app/app.config.js"></script><script src="/javascripts/app/controllers.js"></script><script src="/javascripts/app/sessions/sessions.controller.js"></script><script src="/javascripts/app/sessions/sessions.service.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div id="scroll" class="photo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ad.  
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, ut.</p><pre> <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, debitis.</code></pre></div><section id="fixed" class="photo"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, eos.</p><pre><code> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</code></pre></section><section id="local" class="photo"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, cumque.    </p><pre><code> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reiciendis corrupti, doloremque distinctio!</code></pre></section><img src="/images/photoshop.jpg"></body></html>

views/partials/background-attachment.jade
div.photo#scroll
  p.  
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ad.  
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, ut.
  pre  
    code Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, debitis.
section.photo#fixed
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, eos.
  pre
    code  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
section.photo#local
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, cumque.    
  pre
    code  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reiciendis corrupti, doloremque distinctio!
img(src='/images/photoshop.jpg')
