views/header.jade
header 
     
          a#home(ui-sref='home') Home
          div.flexcontainer
            a(ui-sref='directive' ui-sref-active='active') DIRECTIVE
            a(ui-sref='user' ui-sref-active='active') User
            a(href='#' class='toggle-nav') Toggle Navigation
            a(ui-sref='users' ui-sref-active='active') Users
            a(ui-sref='test' ui-sref-active='active') Test
            a(ui-sref='avengers' ui-sref-active='active') Avengers
            a(ui-sref='new' ui-sref-active='active') New session
            a(ui-sref='register' ui-sref-active='active') Register
            div#modal Open Modal
     div#openModal.modalDialog
            div 
             div(class='close') X      
     
     div#site-wrapper
      div#site-canvas
       div#site-menu
        include session.jade
       block other

dist/views/header.html
<header> <a id="home" href="localhost:3000">Home</a><div class="flexcontainer"><a href="#" class="toggle-nav">Toggle Navigation</a><div id="modal">Open Modal</div></div></header><div id="openModal" class="modalDialog"><div> <body id="newsession"></body><div id="background-image"></div><form method="POST" action="/session/session"> <fieldset id="fieldset"><legend>Login</legend><label for="username">User name:</label><input id="username" name="username"/><br> <label for="password">Password:</label><input id="password" type="password" name="password"/><br/><button id="login" type="submit" value="Log in"></button></fieldset></form><div class="close">X      </div></div></div><div id="site-wrapper"><div id="site-canvas"><div id="site-menu"><p>     </p><a href="/session/new">Login </a><span>&nbsp;or&nbsp; </span><a href="/users/new">Register</a></div></div></div>
