dist/views/partials/new.html
<h1></h1><form method="POST" enctype="multipart/form-data" action="/users/user"> <p><label for="username">Username<br /></label><input id="username" name="username"/></p><p><label for="name">Name<br /></label><input id="name" name="name"/></p><p><label for="email">Email<br/> </label><input id="email" name="email"/></p><p><label for="password">Password<br /></label><input id="password" name="password"/></p><p><label for="gender">Gender<br /></label><input id="gender" name="gender"/></p><p><label for="birthday">Birthday<br /> </label><input id="birthday" name="birthday"/></p><p><label for="twitter">Twitter Handle<br /> </label><input id="twitter" name="twitter"/></p><p><label for="image">Upload<br /></label><input id="image" name="image" type="file"/></p><p><label for="bio">Bio<br /></label><textarea id="bio" name="bio"></textarea></p><p><button type="submit" value="Create">Create</button></p></form>

views/new.jade
h1= title
form(method="POST", action="/users/bio") 
  p
    label(for="username") Username<br />
    input#username(name="username") 
  p
    label(for="name") Name<br />
    input#name(name="name") 
  p
    label(for="email") Email<br/> 
    input#email(name="email")  
  p
    label(for="password") Password<br />
    input#password(name="password") 
  p
    label(for="gender") Gender<br />
    input#gender(name="gender")
  p
    label(for="birthday") Birthday<br /> 
    input#birthday(name="birthday")
  p
    label(for="twitter") Twitter Handle<br /> 
    input#twitter(name="twitter")
  p
    label(for="bio") Bio<br />
    textarea#bio(name="bio")
  p
    button(type="submit", value="Create") Create
