dist/views/partials/newsession.html
<body id="newsession"></body><div id="background-image"></div><form method="POST" action="/session/session"> <fieldset id="fieldset"><legend>Login</legend><label for="username">User name:</label><input id="username" name="username"/><br> <label for="password">Password:</label><input id="password" type="password" name="password"/><br/><button id="login" type="submit" value="Log in"></button></fieldset></form>

views/newsession.jade
body#newsession
div#background-image
if (!session)
 form(method="POST", action="/session/session") 
  fieldset#fieldset
   legend Login

   label(for="username") User name:
   input#username(name="username")
   <br> 
 
   label(for="password") Password:
   input#password(type="password", name="password") 
   br  
   button#login(type="submit", value="Log in")
else
     
     form(method="POST", action="/session/session")
       input(class="submit" id="sub" type="hidden", name="_method", value="DELETE") 
       input(class="submit" id="sub" type="submit", value="Log out")





   
       
