views/signup.jade
extends layout

block content

  include links.jade

  p #{message}
  form#formUserSignup(name="signup",method="post",action="/signup")
        input#inputUserName(type="text", placeholder="username", name="username")
        input#inputUserEmail(type="text", placeholder="useremail", name="password")
        button#btnSubmit(type="submit") submit

dist/views/signup.html
<!DOCTYPE html><html ng-app="myApp"> <head><title></title><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.js"></script><!-- script(src='/javascripts/menu.js')--><!-- script(src='/javascripts/toggle.js')--><!-- script(src='/javascripts/global.js')--><!-- script(src='/javascripts/alert.js') --><script src="/distribution/scripts.min.js"></script><script src="/javascripts/app/app.module.js"></script><script src="/javascripts/app/app.config.js"></script><script src="/javascripts/app/factory.js"></script><script src="/javascripts/app/controllers.js"></script><script src="/javascripts/app/sessions/sessions.controller.js"></script><script src="/javascripts/app/sessions/sessions.service.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><ul class="links"><li><a href="/">home  </a></li><li><a href="users">users</a></li><li><a href="background">background</a></li><li id="dropdown">dropdown<a href="">link 1</a><a href="">link 2</a><a href="">link 3</a></li></ul><p></p><form id="formUserSignup" name="signup" method="post" action="/signup"><input id="inputUserName" type="text" placeholder="username" name="username"><input id="inputUserEmail" type="text" placeholder="useremail" name="password"><button id="btnSubmit" type="submit">submit</button></form></body></html>
